# This is a basic workflow to help you get started with Actions
name: MV

# Controls when the workflow will run
on: toptime
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: Run manually from Actions tab

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
    # The type of runner that the job will run on
    runs-on: 

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/kill

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!I'm Back!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: echo Add other actions to build,kill
          echo test, and deploy your project.kill
          
          - name: Run a one line script
            run:show command list 
